# TMDB-API-Automation-Test

./: README.md  pom.xml
src/main/java/base/: APIBaseTest.java
src/main/java/core/: ScenarioContext.java
src/main/java/utils/: Endpoints.java  EnvironmentManager.java  LoggingUtil.java
src/main/resources/: log4j2.xml
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: APIValidationStepDefinitions.java  CommonStepDefinitions.java  Hooks.java  MovieStepDefinitions.java
src/test/resources/features/apiValidation/: API_Validation.feature
src/test/resources/features/movie/: 01_Movie_List.feature
src/test/resources/properties/: prod.config.properties
